<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens19/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment:fixed ;
            */
            background:black url('imagens19/wallpaper002.jpg') center center no-repeat fixed ;/* shorthand faltou o size*/
            background-size:cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid #2e2e2e;
}
p{
    font-size: 18px;
}
</style>
        
    
</head>
<body>
    <main>
    <h1>Testando imagens de Fundo</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nulla perferendis, optio labore excepturi rerum velit quisquam nobis dolore a quasi incidunt aliquid exercitationem corrupti libero quibusdam non iusto molestias!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit ullam a assumenda aliquid maiores molestias distinctio ducimus ipsa! Natus nam reiciendis soluta numquam quidem doloribus mollitia odit perferendis fuga.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde possimus aut, iure itaque corrupti expedita dicta iste suscipit beatae cupiditate aliquid. Corrupti nemo laborum laboriosam expedita quaerat. Non, ea aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi blanditiis quam et illo architecto provident dignissimos explicabo. Temporibus animi earum similique hic vero, asperiores porro quod at quaerat nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nihil expedita porro esse dolores ipsum harum quisquam ullam, quaerat iusto rem laborum magnam eius unde tenetur culpa. Dolore, reprehenderit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptates! Quaerat, nostrum molestiae autem rem, dolorum corporis totam eaque eveniet consequuntur vero, sapiente laboriosam error sequi veritatis doloribus iste ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio natus suscipit consectetur, deserunt vel. Recusandae neque sint a, et maiores exercitationem id incidunt, soluta mollitia ullam, quasi magni. Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facilis nam vitae error, exercitationem, aut libero impedit fugit qui temporibus aperiam laborum ex eveniet repudiandae illo molestiae. Illo, cupiditate beatae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos consectetur molestias eligendi minima, debitis commodi quibusdam obcaecati iste dolorum quam quae fugiat facere magni esse eum quas, corrupti harum eos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rem dolore doloribus excepturi nihil explicabo sapiente, blanditiis deleniti totam repellendus iure repudiandae et animi ea laboriosam quidem obcaecati! Illum, quis.
    </p>
</main>
</body>
</html>