<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercícios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        .col1{
            background-color: blue;
        }
        .col2{
            background-color: aqua;
        }
    </style>
</head>
<body>
   <h1>Agruamento de Tabelas e Responsividades</h1> 
   <table>
    <colgroup>
        <col class="col1">
        <col class="col2" span="3">
        <col>
    </colgroup>
   <caption> Cadastros</caption>
   <tr>
    <th scope="col">Nome</th>
    <th scope="col">Sexo</th>
    <th scope="col">Idade</th>
    <th scope="col">Profissão</th>
   </tr>
   <tr>
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
   </tr>
  
    <tr>
        <td>Ana Laura</td>
        <td>F</td>
        <td>18</td>
        <td>Esteticísta</td>
       </tr>
       <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
       </tr>
       <tr>
        <td>joão Carlos</td>
        <td>M</td>
        <td>48</td>
        <td>Vigilante</td>
       </tr>
       <tr>
        <td>Rubéns</td>
        <td>M</td>
        <td>53</td>
        <td>Corneteiro</td>
       </tr>
       <tr>
        <td>Lívia
        </td>
        <td>F</td>
        <td>23</td>
        <td>Dentista</td>
       </tr>
       <tr>
       
  
</table>
</body>
</html>