<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
     table{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 400px;
        border-collapse: collapse;
         margin-left:auto;
         margin-right: auto;
         margin-top: 50px;
        }
        caption{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(157, 192, 192);
            font-size: 1.2em;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position:sticky ;/*faz o cabeçalho colar th*/
            top: 0;
            background-color: gray;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(even){
            /*odd:impar, even:par, 2n: 2em2, 2n-1 */
            background-color: lightgray;/*A (nth-child) pseudoclasse é usada apenas com um argumento, que representa o padrão usado para selecionar os elementos.*/
        }
        .num{
            text-align: right;
          } 
        
    </style>
</head>
<body>
    <table>
        <caption> População das Unidades Federativas do Brasil</caption>
        <thead>
         <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 
            50px">População</th><!--posso config um style-->
        </tr>
          </thead>
             <tbody>
         
        
      
            <tr>
                <td>Acre</td>
                <td class="num">3.456.789</td>
               </tr>
              <tr>
          <td>São Paulo</td>
          <td class="num">45.919.049</td>
          </tr>
          <tr>
            <td>Rio Janeiro</td>
            <td class="num">25.654.900</td>
          </tr>
         <tr>
            <td>Minas Gerais</td>
            <td class="num">70.143.700</td>
         </tr>
         <tr>
            <td>Bahia</td>
            <td class="num">102.678.00</td>
         </tr>
         <tr>
            <td>Ceará</td>
            <td class="num">300.158.00</td>
         </tr>
          <tr>
            <td>Sergipe</td>
            <td class="num">109.342.098</td>
          </tr>
          <tr>
            <td>Goiás</td>
            <td class="num">433.555.897</td>
          </tr>
        </tbody>

        <tfoot>
            <tr>
<th scope="row">Total de Habitantes</th>
<td><strong>fictícios 500 000 000.00</strong></td>

        </tr>
        </tfoot>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eos distinctio officiis, dicta ex esse nobis sit labore adipisci? Doloremque repellat expedita animi neque adipisci placeat natus officiis quaerat optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis error quibusdam natus nihil suscipit rerum repudiandae atque aperiam adipisci deleniti tempora, fugit saepe laudantium sapiente eius alias odit dignissimos tenetur!Loremlor Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum possimus aut culpa vitae non eveniet ea, ipsam porro assumenda quam molestias minus. Sed in eligendi repudiandae? Facere quibusdam perferendis ut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptate laborum nisi. At sint vel itaque, eveniet repellendus facere provident veritatis dolorum asperiores, quo quod quae eos repudiandae autem doloremque.
    </p>
</body>
</html>