<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse:collapse;
            border: 3px solid #cccccc;
            
        }
        tr{
            background-color: gray;
           
        }
        .linha2{
            background-color: white;
        }
        .linha4{
            background-color: white;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        #b2{
            background-color: #cacaf0;
        }

    </style>
</head>
<body>
    <h1> Minha Primeira Tabela</h1>
    <table>
        <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
        <td>D1</td>
    </tr>
    <tr class="linha2">
        <td>A2</td>
        <td id="b2">B2</td>
        <td>C2</td>
        <td>D2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
        <td>D3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>