<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table{
          width: 500px;
          border-collapse: collapse;
          font-weight:normal;
          font-family:monospace;
          margin-left: auto;
          margin-right: auto;
          margin-top:5%;
        }
        th{
            border: 1px solid rgb(134, 133, 133);
            padding: 15px;
            background-color: lightgray;
        }
        .media{
           text-align: left;
        }
        td{
            border: 1px solid rgb(114, 113, 113);
            padding: 15px;
        }
    </style>
</head>
<body>
  <table>
    <thead>
          <tr>
            <th rowspan="2" scope="col">Àrea</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="" scope="colgroup">Notas</th>
           
            <th rowspan="2" scope="col">Médias</th>
          </tr>
          <tr>
            
             <th>Nota 1</th>
             <th>Nota 2</th>
            
            
          </tr>
          <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>5.0</td>
                <td>6.7</td>
             </tr>    
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>5.5</td>
                <td>6.3</td>
              
            </tr>
            <tr>
                <td>Química</td>
                <td>10.2</td>
                <td>7.3</td>
                <td>7.0</td>
               
              </tr>
              <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>9.4</td>
                <td>9.8</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Médias de Exatas</th>
                    <th>0000</th>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>9.0</td>
                    <td>7.4</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>7.0</td>
                    <td>8.0</td>
                    <td>7.5</td>
                    
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Médias de Humanas</th>
                   <th>00000</th>
                 </tr>   
                   
                   

               
                    
                   
                
               
              
            
          </tbody>
    </thead>
  </table>  
</body>
</html>