<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma Escolha</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        ul{
            background-color: rgb(51, 124, 188);
            padding: 10px;
        }
        li{
            
            border: 0px solid black;
            background-color: rgba(227, 236, 233, 0.261);
            padding: 7px;
            width: 50px;
            display: inline;
            margin: 6px;
        }
        a{
            color: white;
        }
        iframe{
            width: 80vw;
            height:400px;
        }
    </style>
</head>
<body>
    <h1>Faça sua Escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloribus unde, quos fuga quas ullam necessitatibus incidunt porro sed assumenda temporibus, repudiandae perferendis quibusdam deleniti dolorum. Quas dolorem veritatis dolore!</p>
    <ul>
        <li>
            <a href="desafio13.html" target="varios">TABE 13</a>
        </li>
        <li>
            <a href="desafio13b.html" target="varios">TABE 13b</a>
        </li>
        <li>
            <a href="desafio14.html" target="varios">TABE 14</a>
        </li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat numquam pariatur magnam ipsa, totam ab officiis delectus dignissimos ipsum corporis quidem nemo consectetur atque beatae est et laborum a cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt quas magnam officiis sapiente. Omnis consequuntur atque animi necessitatibus, recusandae, fuga, iusto vero commodi corrupti excepturi veniam a suscipit sit?</p>

    <iframe src="" name="varios" srcdoc="<h1>Clique nos Links Acima</h1> <p>Será apresentado um tabela para  Edição, entre e confira!.</p> <img src= '/imagens19/novalogo3.jpg'> <h1>JDS </h1>">
   <p>Não Compativel</p>
    </iframe>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores earum quidem esse molestiae ut ad pariatur dolorum cupiditate, fugiat nobis labore quod quia illo reiciendis beatae, iusto aliquid tempore.</p>
</body>
</html>